# beautinow-dictionary

./: pom.xml
beautinow-dictionary-client/: pom.xml
beautinow-dictionary-client/src/main/java/com/tempetek/dictionary/client/client/: DictionaryFeignClient.java
beautinow-dictionary-client/src/main/java/com/tempetek/dictionary/client/vo/: ResDictionaryDataVO.java
beautinow-dictionary-server/: pom.xml
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/: Application.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/constants/: BeautinowContants.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/controller/: DscDictionaryController.java  DscDictionaryDataController.java  FeignController.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/entity/: DscDictionary.java  DscDictionaryData.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/exception/: BaseException.java  BeautinowException.java  ErrorType.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/handler/: BeautinowExceptionHandler.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/mapper/: DscDictionaryDataMapper.java  DscDictionaryMapper.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/mapper/xml/: DscDictionaryDataMapper.xml  DscDictionaryMapper.xml
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/model/dto/: ReqDictionaryAddDTO.java  ReqDictionaryDataAddDTO.java  ReqDictionaryDataParamDTO.java  ReqDictionaryParamDTO.java  ResDictionaryDTO.java  ResDictionaryDataDTO.java  ResDictionaryDataDetailDTO.java  ResDictionaryDataListDTO.java  ResDictionaryDetailDTO.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/model/po/: ReqDictionaryDataParamPO.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/service/: IDscDictionaryDataService.java  IDscDictionaryService.java
beautinow-dictionary-server/src/main/java/com/tempetek/dictionary/server/service/impl/: DscDictionaryDataServiceImpl.java  DscDictionaryServiceImpl.java
beautinow-dictionary-server/src/main/resources/: bootstrap.yml
