<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beautinow-dictionary</artifactId>
        <groupId>com.tempetek</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>beautinow-dictionary-client</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maviki.version>3.0.0.RELEASE</maviki.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tempetek.maviki</groupId>
            <artifactId>maviki-client</artifactId>
            <version>${maviki.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>-->
    </dependencies>

</project>